worker_processes 4;

events {
}

http {
    server {

        listen 80;
        listen 443 ssl;


        # GZipping
        gzip on;
        gzip_vary on;
        gzip_buffers 16 8k;
        gzip_comp_level 4;
        gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript application/json;
        # GZipping

        client_max_body_size 1000M;


        location / {
            real_ip_header X-Forwarded-For;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:443;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Proto https;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_pass http://client:3000;
        }
    }
}